# JWSA

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/shurablack/jwsa/api/annotation/: Unstable.java
src/main/java/de/shurablack/jwsa/api/entities/: IJsonMapping.java
src/main/java/de/shurablack/jwsa/api/entities/general/: WorldstateTimestamp.java
src/main/java/de/shurablack/jwsa/api/entities/general/news/: News.java
src/main/java/de/shurablack/jwsa/api/entities/searchable/item/: Item.java  ItemDrop.java  Mod.java
src/main/java/de/shurablack/jwsa/api/entities/searchable/others/: AltComponent.java  Component.java  Introduced.java  Patchlog.java
src/main/java/de/shurablack/jwsa/api/entities/searchable/others/types/: Polarity.java  Rarity.java
src/main/java/de/shurablack/jwsa/api/entities/searchable/warframe/: Warframe.java
src/main/java/de/shurablack/jwsa/api/entities/searchable/warframe/sub/: Ability.java  Drop.java
src/main/java/de/shurablack/jwsa/api/entities/searchable/weapon/: Weapon.java
src/main/java/de/shurablack/jwsa/api/entities/searchable/weapon/sub/: Attack.java  DamageType.java  Falloff.java  Pellet.java
src/main/java/de/shurablack/jwsa/api/entities/worldstate/global/: Alert.java  Arbitration.java  Archon.java  ConstructionProgress.java  Event.java  Fissure.java  GlobalUpgrades.java  Invasion.java  Kuva.java  Nightwave.java  Sortie.java  SteelPath.java  Syndicate.java
src/main/java/de/shurablack/jwsa/api/entities/worldstate/global/sub/: Incursions.java  InterimSteps.java  InvasionParty.java  Message.java  NightwaveChallenge.java  ProgressionStep.java  Variant.java
src/main/java/de/shurablack/jwsa/api/entities/worldstate/others/: Alt.java  Job.java  Mission.java  Reward.java
src/main/java/de/shurablack/jwsa/api/entities/worldstate/others/types/: Era.java  Faction.java  MissionType.java  RewardTypes.java  SyndicateType.java
src/main/java/de/shurablack/jwsa/api/entities/worldstate/planet/: CambionStatus.java  CetusStatus.java  DeepArchimedea.java  EarthCycle.java  OrbVallisStatus.java
src/main/java/de/shurablack/jwsa/api/entities/worldstate/planet/sub/: ArchimedeaMission.java  Deviation.java  PersonalModifier.java  RiskVariable.java
src/main/java/de/shurablack/jwsa/api/entities/worldstate/relay/: ConclaveChallenge.java  DarvoDeal.java  FlashSale.java  SanctuaryTarget.java  VaultTrader.java  VoidTrader.java
src/main/java/de/shurablack/jwsa/api/exception/: ResponseException.java
src/main/java/de/shurablack/jwsa/api/requests/: HTTPRequester.java  Paths.java  Requests.java
src/main/java/de/shurablack/jwsa/api/requests/cache/: ResponseCache.java
src/main/java/de/shurablack/jwsa/api/requests/url/: Encoder.java
src/main/java/de/shurablack/jwsa/api/utils/: Logging.java  Persistence.java  ServerOffsetTime.java
src/main/resources/: log4j2.xml
src/test/java/de/shurablack/jwsa/api/utils/: ServerOffsetTimeTest.java
